# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pavan6458@

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# Other Hibernate Properties

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
